name             = WebService-LiveJournal
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.06

[@Author::Plicease]

[Author::Plicease::Tests]
skip = pod_coverage.*

[InsertExample]

[ReadmeAnyFromPod]
type     = text
filename = README
location = build

[RemovePrereqs]
remove = strict
remove = warnings

;[Prereqs]
;Foo::Bar = 0

[UploadToCPAN]

[=inc::DoubleDoc]

